{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-stpx-Desktop-gestaocart/e0c4b136-0941-4e53-bfa6-ecc66e42bea6/scratchpad/serve.js"],
      "port": 8080
    }
  ]
}
